<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ver Modelo en RA</title>
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
  background: transparent;
    }
    model-viewer {
      width: 100vw;

  background-color: transparent;
      height: 100vh;
    }
    #ar-button {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      padding: 12px 24px;
      background: #4285f4;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      z-index: 1;
    }
  </style>
</head>
<body>
<a href="intent://arvr.google.com/scene-viewer/1.0?file=https://github.com/antonio9949257/realaumentada/tree/main/assets/jot.glb&mode=ar_preferred#Intent;scheme=https;package=com.google.ar.core;action=android.intent.action.VIEW;S.browser_fallback_urlhttps://github.com/antonio9949257/realaumentada/tree/main/assets/jot.glb;end;">
  Ver modelo en AR
</a>
</body>
</html>


